<resources>
    <string name="app_name">Gestion Gastos</string>

    <string name="actualizacion">¡Hay una nueva actualización disponible! Actualiza para tener las últimas mejoras.</string>
    <string name="noHayConexion">Conexion a internet desconectada</string>
    <string name="sinConexion">Sin conexión a Internet</string>
    <string name="activar">Activar</string>
    <string name="text_lista_vacia">Actualmente no tienes nungún elemento\n Pulsa en el botón + para añadir uno nuevo</string>

    <!--MainActivity-->
    <string name="title_activity_main">Grupos</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Nombre</string>
    <string name="nav_header_subtitle">a@b.c</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Ajustes</string>
    <string name="logout">Cerrar sesión</string>
    <string name="preguntaCerrarSesion">¿Estas seguro que quieres cerrar la sesión?</string>
    <string name="introduce_nombre_grupo">Introduce el nombre para el grupo de gastos</string>
    <string name="nombre_nuevo_grupo">Nombre del grupo</string>
    <string name="grupo_creado_ok">Grupo creado correctamente</string>
    <string name="error_crear_grupo">Ha ocurrido un error al intentar crear el grupo</string>
    <string name="grupo_eliminado_ok">Grupo eliminado correctamente</string>
    <string name="grupo_abandonado_ok">Has abandonado el grupo</string>

    <!--ProfileActivity-->
    <string name="title_activity_profile">Perfil de usuario</string>
    <string name="name">Nombre</string>
    <string name="email">Correo electrónico</string>
    <string name="password">Contraseña</string>
    <string name="nombreGuardado">Nombre de usuario guardado</string>
    <string name="errorCargarPerfil">No se ha podido cargar el perfil</string>
    <string name="errorGuardar">Error al guardar los datos</string>
    <string name="dialog_verificar_password">Escribe la contraseña actual para verificar tu identidad</string>
    <string name="error_verificar_identidad">No se ha podido verificar la identidad</string>
    <string name="password_ok">Contraseña correcta</string>
    <string name="email_update_ok">Email actualizado correctamente</string>
    <string name="password_update_ok">Contraseña actualizada correctamente</string>
    <string name="minima_longitud_password">Longitud mínima de 6 caracteres</string>
    <string name="err_email_existente">La dirección de correo electrónico ya está siendo utilizada por otra cuenta</string>
    <string name="err_email_mal_formado">La dirección de correo electrónico está mal formateada</string>
    <string name="err_email_deshabilidato_eliminado">La cuenta de usuario ha sido deshabilitada o eliminada</string>

    <!--ListadoGastosActivity-->
    <string name="title_activity_listado_gastos">Listado de gastos</string>
    <string name="gasto_creado_ok">Gasto \"%s\" \nCreado correctamente</string>
    <string name="gasto_creado_error">Ha ocurrido un error al crear el gasto</string>
    <string name="gasto_actualizado_ok">Gasto \"%s\" \nActualizado correctamente</string>
    <string name="gasto_eliminado_ok">Gasto eliminado correctamente</string>

    <!--GastoActivity-->
    <string name="title_activity_gasto">Detalle del gasto</string>
    <string name="descripcion_gasto">Descripción del gasto</string>
    <string name="valor_del_gasto">Valor del gasto</string>
    <string name="fecha">Fecha</string>
    <string name="campo_vacio">El campo no puede estar vacío</string>
    <string name="informacion">Información</string>
    <string name="eliminar_gasto_pregunta">Se va a eliminar el gasto, ¿estas seguro?</string>
    <string name="eliminar_gasto">Eliminar gasto</string>

    <!--InfoGrupoActivity-->
    <string name="title_activity_info_grupo">Info. del grupo</string>
    <string name="nombre_grupo_actualizado">Nombre del grupo actualizado</string>
    <string name="nombre_del_grupo">Nombre del grupo</string>
    <string name="miembros_grupo">Miembros</string>
    <string name="anadir_miembro">Añadir miembro</string>
    <string name="eliminar_grupo">Eliminar grupo</string>
    <string name="abandonar_grupo">Abandonar grupo</string>
    <string name="grupo_usuario_expulsado_ok">Usuario eliminado del grupo</string>
    <string name="eliminar_grupo_pregunta">¿Esta seguro que quiere eliminar el grupo?</string>
    <string name="expulsar_usuario">Expulsar usuario</string>
    <string name="expulsar_usuario_pregunta">Se va a expulsar a %s del grupo, ¿estas seguro?</string>
    <string name="abandonar_grupo_pregunta">Estas a punto de abandonar el grupo, ¿estas seguro?</string>
    <string name="invitacion_unirse_titulo">Invitación para unirte</string>
    <string name="invitacion_unirse_msg">%s te ha invitado a unirte al grupo %s</string>
    <string name="invitacion_result_ok">Invitación enviada</string>
    <string name="invitacion_result_error">No se ha podido enviar la invitación</string>
    <string name="introduce_email_dialogo_invitacion">Introduce el email del usuario</string>
    <string name="email_no_registrado_invitar">El email introducido no esta registrado, ¿quieres invitarle a Gestión Gastos?</string>
    <string name="app_invite_titulo">Invitación a Gestión Gastos</string>
    <string name="app_invite_msg">%s te han invitado a probar la app Gestión Gastos</string>
    <string name="app_invite_deeplink">https://gestiongastos.page.link/invitacion</string>
    <string name="app_invite_action">Abrir desde el móvil</string>
    <string name="email_no_registrado_snakbar_action">Invitar</string>
    <string name="email_no_tokens">El usuario no esta registrado par recibir notificaciones</string>

    <!--NotificationActivity -->
    <string name="title_activity_notification">Notificaciones</string>
    <string name="no_message_text">No hay ningúna notificación</string>
    <string name="invitacion_acceptada">Invitación acceptada, usuario añadido al grupo</string>
    <string name="notificacion_eliminada">Notificación eliminada</string>
</resources>
